log4j.logger.registrationControllerLog = TRACE, registrationControllerfile
log4j.logger.fileWriteCommandLog = TRACE, fileWriteCommandfile
log4j.logger.fileReadCommandLog = TRACE, fileReadCommandfile
log4j.logger.userFactoryLog = TRACE, userFactoryfile
log4j.logger.userLog = TRACE, userfile

log4j.appender.registrationControllerfile=org.apache.log4j.RollingFileAppender
log4j.appender.registrationControllerfile.File=./registrationControllerfile.log
log4j.appender.registrationControllerfile.Append=false
log4j.appender.registrationControllerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.registrationControllerfile.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS}- %c{1}: %m%n

log4j.appender.fileWriteCommandfile=org.apache.log4j.RollingFileAppender
log4j.appender.fileWriteCommandfile.File=./fileWriteCommandfile.log
log4j.appender.fileWriteCommandfile.Append=false
log4j.appender.fileWriteCommandfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fileWriteCommandfile.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS}- %c{1}: %m%n

log4j.appender.fileReadCommandfile=org.apache.log4j.RollingFileAppender
log4j.appender.fileReadCommandfile.File=./fileReadCommandfile.log
log4j.appender.fileReadCommandfile.Append=false
log4j.appender.fileReadCommandfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fileReadCommandfile.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS}- %c{1}: %m%n

log4j.appender.userFactoryfile=org.apache.log4j.RollingFileAppender
log4j.appender.userFactoryfile.File=./userFactoryfile.log
log4j.appender.userFactoryfile.Append=false
log4j.appender.userFactoryfile.layout=org.apache.log4j.PatternLayout
log4j.appender.userFactoryfile.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS}- %c{1}: %m%n

log4j.appender.userfile=org.apache.log4j.RollingFileAppender
log4j.appender.userfile.File=./userfile.log
log4j.appender.userfile.Append=false
log4j.appender.userfile.layout=org.apache.log4j.PatternLayout
log4j.appender.userfile.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS}- %c{1}: %m%n